# Process-Manager-Using-Pub-Sub

./: .editorconfig  PostBindProcessOrchectrator.sln
ConfigurationProviderTests/: ConfigurationProviderTests.csproj  UnitTest1.cs  appsettings.json
PostBindOrchectrator.Api/: PostBindOrchectrator.Api.csproj  PostBindOrchestrator.Api.csproj  Program.cs  appsettings.json
PostBindOrchectrator.Api/BackgroundServices/: MessageBrokerWorker.cs
PostBindOrchectrator.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
PostBindOrchectrator.Api/Middleware/: CorrelationIdInitializerMiddleware.cs  ExceptionHandlingMiddleware.cs
PostBindOrchectrator.Api/Middleware/Translators/: ExceptionToHttpTranslator.cs
PostBindOrchectrator.Api/Properties/: launchSettings.json
PostBindOrchectrator.Api/Providers/: CorrelationIdProvider.cs  RoleNameTelemetryInitializer.cs
PostBindOrchectrator.Api/RouteHandlers/: PostBindRouteHandler.cs  RouteHandlerBase.cs  RouteHandlerPostBind.cs  RouteHandlerRevertToQuote.cs
PostBindOrchestrationTask/: PostBindOrchestrationTask.csproj  PostBindOrchestratorTaskFunction.cs  Program.cs  local.settings.json
PostBindOrchestrationTask/ApplicationSettings/: appsettings.json
PostBindOrchestrationTask/DomainLayer/: DomainFacade.cs
PostBindOrchestrationTask/DomainLayer/Managers/: PostBindOrchestrationTaskManager.cs
PostBindOrchestrationTask/DomainLayer/Managers/ConfigurationProviders/: ConfigurationProvider.cs
PostBindOrchestrationTask/DomainLayer/Managers/ServiceLocators/: ServiceLocator.cs  ServiceLocatorBase.cs
PostBindOrchestrationTask/Extensions/: HostBuilderExtensions.cs
PostBindOrchestrationTask/Middleware/: ExceptionHandlingMiddleware.cs
PostBindOrchestrationTask/Middleware/Translators/: ExceptionToHttpTranslator.cs
PostBindOrchestrationTask/Properties/: launchSettings.json
PostBindOrchestrator.Core/: PostBindOrchestrator.Core.csproj
PostBindOrchestrator.Core/CustomAttributes/: EnumDescriptionAttribute.cs
PostBindOrchestrator.Core/Enums/: MessageBrokerType.cs  OrchestrationTask.cs
PostBindOrchestrator.Core/Exceptions/: AcknowlegeTokenNotFoundException.cs  BrokerMessageReceivedException.cs  ConfigurationSettingMissingException.cs  DataDecryptionFailedException.cs  DataEncryptionFailedException.cs  DateTimeOffsetParseException.cs  HttpStatusCodeParseException.cs  InvalidOrchestrationProgressException.cs  MessageBrokerPublishException.cs  MessageBrokerTypeNotSupportedException.cs  MessageDeserializationFailedException.cs  MessageHeaderKeyNotFoundException.cs  PostBindOrchestratorBaseException.cs  PostBindOrchestratorBusinessBaseException.cs  PostBindOrchestratorTechnicalBaseException.cs  RootCause.cs
PostBindOrchestrator.Core/Extensions/: StringBuilderExtension.cs
PostBindOrchestrator.Core/Factories/: MessageBrokerFactory.cs
PostBindOrchestrator.Core/Logger/: ApplicationLogger.cs  LogEvent.cs  LogStateBrokerMessage.cs  LogStateOrchestrationReplyMessage.cs  LogStateOrchestrationTaskMessage.cs  LoggerProvider.cs
PostBindOrchestrator.Core/MessageBrokers/Models/: BrokerMessage.cs  MessageReceivedEventArgs.cs
PostBindOrchestrator.Core/MessageBrokers/Publishers/: PublisherBase.cs  PublisherRabbitMq.cs  PublisherServiceBus.cs
PostBindOrchestrator.Core/MessageBrokers/Subscribers/: SubscriberBase.cs  SubscriberRabbitMq.cs  SubscriberServiceBus.cs
PostBindOrchestrator.Core/Models/Diagnostics/: BrokerMessageDiagnosticRequest.cs  BrokerMessageDiagnosticResponse.cs
PostBindOrchestrator.Core/Models/OrchestrationMessages/: ExceptionData.cs  OrchestrationExceptionMessage.cs  OrchestrationMessageReply.cs  OrchestrationMessageTask.cs  OrchestrationReplyMessage.cs  OrchestrationTaskMessage.cs
PostBindOrchestrator.Core/Models/Settings/: ApplicationInsightsSettings.cs  AzureAdSettings.cs  CosmosDbSettings.cs  KeyVaultSettings.cs  MessageBrokerSettings.cs  StorageAccountSettings.cs
PostBindOrchestrator.Core/Parsers/: DateTimeOffsetParser.cs  HttpStatusCodeParser.cs
PostBindOrchestrator.Core/Serializers/: ApplicationSerializer.cs
PostBindOrchestrator.Core/SettingsProviders/: ApplicationInsightsSettingsProvider.cs  AzureAdSettingsProvider.cs  KeyVaultSettingsProvider.cs  MessageBrokerSettingsProvider.cs
PostBindOrchestrator.Core/SettingsProviders/ConfigModels/: ApplicationInsightsSettingsConfig.cs  AzureAdSettingsConfig.cs  KeyVaultSettingsConfig.cs  MessageBrokerSettingsConfig.cs
PostBindOrchestrator.Core/Validators/: ValidatorBoolean.cs  ValidatorDouble.cs  ValidatorInt.cs  ValidatorString.cs  ValidatorTimeSpan.cs
PostBindOrchestrator.DomainLayer/: DomainFacade.cs  PostBindOrchestrator.DomainLayer.csproj
PostBindOrchestrator.DomainLayer/Managers/: PostBindOrchestrationManager.cs
PostBindOrchestrator.DomainLayer/Managers/ConfigurationProviders/: ConfigurationProvider.cs
PostBindOrchestrator.DomainLayer/Managers/Enums/: LogEvent.cs
PostBindOrchestrator.DomainLayer/Managers/Exceptions/: ConfigurationSettingMissingException.cs  CorrelationIdNotProvidedException.cs
PostBindOrchestrator.DomainLayer/Managers/Extensions/: StringBuilderExtension.cs
PostBindOrchestrator.DomainLayer/Managers/Models/: InterviewData.cs
PostBindOrchestrator.DomainLayer/Managers/Providers/: NextOrchestrationTaskEnumProvider.cs
PostBindOrchestrator.DomainLayer/Managers/SegregatedInterfaces/: IHttpMessageHandlerProvider.cs
PostBindOrchestrator.DomainLayer/Managers/ServiceLocators/: ServiceLocator.cs  ServiceLocatorBase.cs
PostBindOrchestrator.DomainLayer/Managers/Services/: Gateway.cs
PostBindOrchestrator.MiddlewareTests/: PostBindOrchestrator.MiddlewareTests.csproj  RouteHandlerTests.cs
PostBindOrchestrator.MiddlewareTests/TestDoubles/Spies/: ITestMediatorCompositor.cs  LoggerSpy.cs  PostBindRouteHandlerSpy.cs  RouteHandlerPostBindSpy.cs  RouteHandlerRevertToQuoteSpy.cs
PostBindOrchestrator.MiddlewareTests/TestDoubles/TestMediators/: LoggerMediator.cs  TestMediator.cs  TestMediatorLogger.cs
PostBindOrchestrator.MiddlewareTests/WebApplicationFactory/: CustomWebApplicationFactory.cs
(+19 files in other folders)
