<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>6.0</AnalysisLevel>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PostBindOrchestrator.MiddlewareTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PostBindOrchestrator.DomainLayer\PostBindOrchestrator.DomainLayer.csproj" />
	</ItemGroup>

</Project>