<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.0" />
		<PackageReference Include="RabbitMQ" Version="3.6.2" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

</Project>
